<!DOCTYPE html>
<html lang="en" class="no-js">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <div id="content" role="main">
        <div class="container">
            <div class="row" id="landing-header">
                <div class="col-lg-12">
                    <div class="landing-header-content" style="background-image: url(/media/1005/grey_kitten.jpg?width=1280&amp;height=480&amp;mode=stretch&amp;quality=75); height: 480px; background-position: center;">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2" style="text-align: center; color: white; text-shadow: 2px 2px 2px #333; margin-top: 70px">
                                <h1 style="font-size: 60px">Call To Action Header</h1>
                                <div style="font-size: 20px">
                                    <p>You will simply adore our cute, <em>adorable</em> little kittens. Why not find out more about them and complete the form below? We promise we won't spam you senseless!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="cms-content">
                        <h2>Sub Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium id libero vel tincidunt. Aenean vehicula, erat sed volutpat tristique, felis mauris interdum leo, a facilisis lectus felis ut quam. Quisque iaculis blandit odio eget venenatis. Curabitur eleifend lectus quis leo faucibus, sed tempus est fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce bibendum ipsum et magna tristique porta. Cras tincidunt sapien tincidunt sapien imperdiet faucibus. In dignissim ligula sit amet dolor mollis, ut rhoncus nulla venenatis.</p>
                        <p>Sed non arcu ut velit suscipit bibendum vitae eget sapien. In hac habitasse platea dictumst. Suspendisse vitae enim ante. Pellentesque a vestibulum lacus, non bibendum ante. Praesent non elit vel libero ultricies cursus nec vel nisl. Aliquam a suscipit libero. Integer nec porta est, nec semper magna. Donec consectetur condimentum consectetur. Suspendisse volutpat leo turpis, sed faucibus turpis tincidunt vitae. Proin in elit sed libero tincidunt lobortis ut sit amet tellus. Maecenas maximus nisi id mauris cursus, et maximus nisl dictum. Integer libero erat, consequat quis augue sed, condimentum elementum lacus.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3>Request Further Details</h3>
                    <p><span class="required">*</span> Indicates Required Field</p>
                    <form action="/campaign/" class="form" enctype="multipart/form-data" method="post">
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label class="control-label" for="Name">Name <span class="required">*</span></label>
                                <input class="form-control" data-val="true" data-val-required="The Name field is required." id="Name" name="Name" placeholder="Eg. Tiddles" type="text" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label class="control-label" for="Email">Email <span class="required">*</span></label>
                                <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Eg. someone@example.com" type="email" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="control-label" for="Telephone">Telephone <span class="required">*</span></label>
                                <input class="form-control" data-val="true" data-val-required="The Telephone field is required." id="Telephone" name="Telephone" type="tel" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Telephone" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group col-lg-12 hide">
                            <label for="HoneyPot">Ignore</label>
                            <input class="text-box single-line" data-val="true" data-val-range="Please leave this field blank." data-val-range-max="0" data-val-range-min="0" id="HoneyPot" name="HoneyPot" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="HoneyPot" data-valmsg-replace="true"></span>
                        </div>
                        <input data-val="true" data-val-number="The field RedirectToPageId must be a number." data-val-required="The RedirectToPageId field is required." id="RedirectToPageId" name="RedirectToPageId" type="hidden" value="1486" />
                        <input data-val="true" data-val-number="The field SenderPageId must be a number." data-val-required="The SenderPageId field is required." id="SenderPageId" name="SenderPageId" type="hidden" value="1485" />
                        <input data-val="true" data-val-number="The field Check must be a number." data-val-required="The Check field is required." id="Check" name="Check" type="hidden" value="635615370100658624" />
                        <input id="AutoRespondEmailSubject" name="AutoRespondEmailSubject" type="hidden" value="Thank You" />
                        <input id="EmailSubject" name="EmailSubject" type="hidden" value="Campaign Page Submitted" />
                        <input name="__RequestVerificationToken" type="hidden" value="W7DKQobMUvXGGwlCf09WwmXq-VR55IciUq4mI1EsXrioPNiCQ87clrQh840RO2oexVbFu4omTe1ctGXQK4sLCr25snr6Ka1b50N_h6alSx41" />
                        <button class="btn btn-primary pull-left" type="submit">Submit</button>
                        <input name='ufprt' type='hidden' value='B55FE4C607EC8D515B46CF96D7AF3F05743DFCADF21F26456363724A21A895FF1E4D53CA9D70BA9185B826D8034EAF74C0146F73285630FD65E62CFDCAD46E216B0884E995EDF8443EAC4E8A827DD5CB452C305E567F8DB2FBB1BE21AC673479AB67EBA7E44E632D59497E4CB19AEB8F2168013C482D63943642253940BA48A6B2CE6FD6D21B4CB0581021A5192DF78377CBC6ECAD85399CF80D53F7346454E1' />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/scripts/vendor/require.js"></script>
    <script>
        require(['/scripts/app.js']);
    </script>
</body>
</html>
